{
  "name": "mis-pagos",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "description": "PWA para gestionar recordatorios de pagos recurrentes, offline-first.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0"
  }
}
